# Format: //devtools/kokoro/config/proto/build.proto

# NOTE(cbro): This build should not make any dashboard red. It's purely so we
# can keep track of which APIs work on their mTLS hostnames and which do not.

# Configure the docker image for kokoro-trampoline.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/golang-samples-tests/go114"
}

# NOTE(cbro): This environment variable forces the transport layer to use the
# mTLS hostname (e.g., vision.mtls.googleapis.com).
env_vars: {
    key: "GOOGLE_API_USE_MTLS"
    value: "always"
}

env_vars: {
    key: "GOLANG_SAMPLES_E2E_TEST"
    value: "1"
}
